--------------variable normalize, automatically generated------------------

b'inp_iso' is stable,mean:    475.47144    s_var    263.20816
normalize_var( b'inp_iso' , 475.47144 , 263.20816 * 263.20816 )
b'inp_wb' is stable,mean:    1.5134566    s_var    0.6223438
normalize_var( b'inp_wb' , 1.5134566 , 0.6223438 * 0.6223438 )
b'inp_t' is stable,mean:    0.087217465    s_var    0.13313651
normalize_var( b'inp_t' , 0.087217465 , 0.13313651 * 0.13313651 )
b'gt_t' is stable,mean:    0.4235237    s_var    0.37635118
normalize_var( b'gt_t' , 0.4235237 , 0.37635118 * 0.37635118 )
b'gt_t' is stable,mean:    0.42407602    s_var    0.37255558
normalize_var( 'gt_t' , 0.42407602 , 0.37255558 * 0.37255558 )
b'inp_wb' is stable,mean:    1.5084804    s_var    0.6111772
normalize_var( inp_wb, 1.5084804 , 0.6111772 * 0.6111772 )
b'inp_t' is stable,mean:    0.08489772    s_var    0.1368367
normalize_var( inp_t , 0.08489772 , 0.1368367 * 0.1368367 )
b'inp_iso' is stable,mean:    471.72858    s_var    264.23517
normalize_var( inp_iso , 471.72858 , 264.23517 * 264.23517 )
